# working-with-dependency-injection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anyandroid/usingdip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyandroid/usingdip/: Circle.kt  MainActivity.kt  Rectangle.kt  Shape.kt  ShapeComponent.kt  Square.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anyandroid/usingdip/: ExampleUnitTest.kt
